Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,mapki_sensitivity,mapki_treatment,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR1768821,RNA-Seq,200,7941282400,PRJNA273359,SAMN03290916,3744485147,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849782,GSM1588852,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588852,tumor biopsy,SRP052740
SRR1768824,RNA-Seq,200,7519296400,PRJNA273359,SAMN03290898,3547738506,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849783,GSM1588853,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588853,tumor biopsy,SRP052740
SRR1768825,RNA-Seq,200,8576215600,PRJNA273359,SAMN03290899,4054244491,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849784,GSM1588854,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588854,tumor biopsy,SRP052740
SRR1768827,RNA-Seq,200,9859731400,PRJNA273359,SAMN03290913,4667659980,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849785,GSM1588855,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588855,tumor biopsy,SRP052740
SRR1768829,RNA-Seq,200,8621959400,PRJNA273359,SAMN03290889,4071343572,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849786,GSM1588856,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588856,tumor biopsy,SRP052740
SRR1768831,RNA-Seq,200,7579861000,PRJNA273359,SAMN03290890,3392415675,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849787,GSM1588857,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588857,tumor biopsy,SRP052740
SRR1768833,RNA-Seq,200,4674764600,PRJNA273359,SAMN03290908,2204591214,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849788,GSM1588858,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588858,tumor biopsy,SRP052740
SRR1768834,RNA-Seq,200,4459220400,PRJNA273359,SAMN03290908,2084290905,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849788,GSM1588858,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588858,tumor biopsy,SRP052740
SRR1768836,RNA-Seq,200,7260870800,PRJNA273359,SAMN03290909,3257883685,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849789,GSM1588859,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588859,tumor biopsy,SRP052740
SRR1768838,RNA-Seq,200,11898147800,PRJNA273359,SAMN03290920,5327345774,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849790,GSM1588860,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588860,tumor biopsy,SRP052740
SRR1768841,RNA-Seq,200,8211688600,PRJNA273359,SAMN03290894,3886321933,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849791,GSM1588861,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588861,tumor biopsy,SRP052740
SRR1768844,RNA-Seq,200,6318823800,PRJNA273359,SAMN03290910,2785692448,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849793,GSM1588863,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588863,tumor biopsy,SRP052740
SRR1768846,RNA-Seq,200,6768592600,PRJNA273359,SAMN03290922,2966790696,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849794,GSM1588864,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588864,tumor biopsy,SRP052740
SRR1768847,RNA-Seq,200,6528508600,PRJNA273359,SAMN03290922,2831855113,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849794,GSM1588864,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588864,tumor biopsy,SRP052740
SRR1768849,RNA-Seq,200,7351564200,PRJNA273359,SAMN03290915,3222822353,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849795,GSM1588865,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588865,tumor biopsy,SRP052740
SRR1768852,RNA-Seq,200,3994005400,PRJNA273359,SAMN03290906,1895898444,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849797,GSM1588867,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588867,tumor biopsy,SRP052740
SRR1768855,RNA-Seq,200,3102673400,PRJNA273359,SAMN03290921,1481160414,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849798,GSM1588868,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588868,tumor biopsy,SRP052740
SRR1768856,RNA-Seq,200,2992727600,PRJNA273359,SAMN03290921,1435282254,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849798,GSM1588868,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588868,tumor biopsy,SRP052740
SRR1768858,RNA-Seq,200,2591047800,PRJNA273359,SAMN03290885,1237162041,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849799,GSM1588869,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588869,tumor biopsy,SRP052740
SRR1768860,RNA-Seq,200,3202715000,PRJNA273359,SAMN03290885,1556148449,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849799,GSM1588869,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588869,tumor biopsy,SRP052740
SRR1768862,RNA-Seq,200,12551479000,PRJNA273359,SAMN03290895,5895107127,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849800,GSM1588870,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588870,tumor biopsy,SRP052740
SRR1768863,RNA-Seq,200,8784984200,PRJNA273359,SAMN03290900,4095776860,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849801,GSM1588871,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588871,tumor biopsy,SRP052740
SRR1768865,RNA-Seq,200,7780708400,PRJNA273359,SAMN03290903,3630513237,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849802,GSM1588872,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588872,tumor biopsy,SRP052740
SRR1768867,RNA-Seq,200,7084087600,PRJNA273359,SAMN03290891,3301970756,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849803,GSM1588873,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588873,tumor biopsy,SRP052740
SRR1768869,RNA-Seq,200,7110925600,PRJNA273359,SAMN03290896,3282113945,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849804,GSM1588874,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588874,tumor biopsy,SRP052740
SRR1768871,RNA-Seq,200,6661855800,PRJNA273359,SAMN03290912,3083453033,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849805,GSM1588875,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588875,tumor biopsy,SRP052740
SRR1768874,RNA-Seq,200,7805845600,PRJNA273359,SAMN03290918,3600430854,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849806,GSM1588876,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588876,tumor biopsy,SRP052740
SRR1768877,RNA-Seq,200,3921667000,PRJNA273359,SAMN03290907,1810795288,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849808,GSM1588878,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588878,tumor biopsy,SRP052740
SRR1768878,RNA-Seq,200,3845398200,PRJNA273359,SAMN03290907,1782251798,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849808,GSM1588878,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588878,tumor biopsy,SRP052740
SRR1768880,RNA-Seq,200,7754588800,PRJNA273359,SAMN03290892,3570708271,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849809,GSM1588879,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588879,tumor biopsy,SRP052740
SRR1768881,RNA-Seq,200,5661009800,PRJNA273359,SAMN03290905,2628158981,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849810,GSM1588880,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588880,tumor biopsy,SRP052740
SRR1768883,RNA-Seq,200,6996314600,PRJNA273359,SAMN03290901,3217803633,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849811,GSM1588881,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588881,tumor biopsy,SRP052740
SRR1768885,RNA-Seq,200,4610123800,PRJNA273359,SAMN03290902,2139935506,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849812,GSM1588882,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588882,tumor biopsy,SRP052740
SRR1768887,RNA-Seq,200,5757708200,PRJNA273359,SAMN03290919,2667919578,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849813,GSM1588883,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588883,tumor biopsy,SRP052740
SRR1768888,RNA-Seq,200,5638728200,PRJNA273359,SAMN03290919,2622767034,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849813,GSM1588883,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588883,tumor biopsy,SRP052740
SRR1768889,RNA-Seq,200,3714186800,PRJNA273359,SAMN03290904,1712876634,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849778,GSM1588884,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588884,tumor biopsy,SRP052740
SRR1768891,RNA-Seq,200,6454585600,PRJNA273359,SAMN03290897,2996055874,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849779,GSM1588885,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588885,tumor biopsy,SRP052740
SRR1768894,RNA-Seq,200,3958996400,PRJNA273359,SAMN03290887,1844281378,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849780,GSM1588886,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588886,tumor biopsy,SRP052740
SRR1768896,RNA-Seq,200,5181958000,PRJNA273359,SAMN03290914,2408016340,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849781,GSM1588887,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588887,tumor biopsy,SRP052740
SRR1768898,RNA-Seq,200,6829050200,PRJNA273359,SAMN03290917,3181300418,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849814,GSM1588888,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588888,tumor biopsy,SRP052740
SRR1768900,RNA-Seq,200,8796568400,PRJNA273359,SAMN03290886,3964107319,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849815,GSM1588889,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588889,tumor biopsy,SRP052740
SRR1768901,RNA-Seq,200,3779929600,PRJNA273359,SAMN03290924,1779694482,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849816,GSM1588890,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588890,tumor biopsy,SRP052740
SRR1768903,RNA-Seq,200,3476794000,PRJNA273359,SAMN03290924,1664275454,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849816,GSM1588890,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588890,tumor biopsy,SRP052740
SRR1768904,RNA-Seq,200,4030234000,PRJNA273359,SAMN03290939,1901978173,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849817,GSM1588891,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588891,tumor biopsy,SRP052740
SRR1768906,RNA-Seq,200,3814425400,PRJNA273359,SAMN03290939,1827348353,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849817,GSM1588891,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588891,tumor biopsy,SRP052740
SRR1768907,RNA-Seq,200,4291346000,PRJNA273359,SAMN03290949,2015178467,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849818,GSM1588892,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588892,tumor biopsy,SRP052740
SRR1768908,RNA-Seq,200,4100683200,PRJNA273359,SAMN03290949,1907238763,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849818,GSM1588892,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588892,tumor biopsy,SRP052740
SRR1768909,RNA-Seq,200,4166499400,PRJNA273359,SAMN03290949,1991723871,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849818,GSM1588892,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588892,tumor biopsy,SRP052740
SRR1768910,RNA-Seq,200,4315901200,PRJNA273359,SAMN03290947,2029922515,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849819,GSM1588893,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588893,tumor biopsy,SRP052740
SRR1768911,RNA-Seq,200,4118618600,PRJNA273359,SAMN03290947,1919086576,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849819,GSM1588893,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588893,tumor biopsy,SRP052740
SRR1768912,RNA-Seq,200,4399396200,PRJNA273359,SAMN03290947,2099652904,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849819,GSM1588893,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588893,tumor biopsy,SRP052740
SRR1768913,RNA-Seq,200,4720991800,PRJNA273359,SAMN03290930,2219407173,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849820,GSM1588894,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588894,tumor biopsy,SRP052740
SRR1768914,RNA-Seq,200,4541692600,PRJNA273359,SAMN03290930,2115673100,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849820,GSM1588894,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588894,tumor biopsy,SRP052740
SRR1768915,RNA-Seq,200,4361663200,PRJNA273359,SAMN03290930,2080318355,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849820,GSM1588894,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588894,tumor biopsy,SRP052740
SRR1768916,RNA-Seq,200,5420493800,PRJNA273359,SAMN03290943,3705535788,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849821,GSM1588895,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588895,tumor biopsy,SRP052740
SRR1768917,RNA-Seq,200,5764915400,PRJNA273359,SAMN03290928,3855335042,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849822,GSM1588896,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588896,tumor biopsy,SRP052740
SRR1768918,RNA-Seq,200,5756633800,PRJNA273359,SAMN03290950,2629356590,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849823,GSM1588897,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588897,tumor biopsy,SRP052740
SRR1768920,RNA-Seq,200,5537166000,PRJNA273359,SAMN03290937,2539335543,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849824,GSM1588898,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588898,tumor biopsy,SRP052740
SRR1768922,RNA-Seq,200,3400375200,PRJNA273359,SAMN03290935,1532124016,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849825,GSM1588899,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588899,tumor biopsy,SRP052740
SRR1768924,RNA-Seq,200,5126941400,PRJNA273359,SAMN03290942,2383079021,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849826,GSM1588900,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588900,tumor biopsy,SRP052740
SRR1768927,RNA-Seq,200,5909476600,PRJNA273359,SAMN03290934,2745834855,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849827,GSM1588901,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588901,tumor biopsy,SRP052740
SRR1768929,RNA-Seq,200,4096072400,PRJNA273359,SAMN03290946,1908576202,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849828,GSM1588902,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588902,tumor biopsy,SRP052740
SRR1768932,RNA-Seq,200,4778693000,PRJNA273359,SAMN03290940,2316388384,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849829,GSM1588903,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588903,tumor biopsy,SRP052740
SRR1768933,RNA-Seq,200,3690887400,PRJNA273359,SAMN03290927,1759652227,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849830,GSM1588904,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588904,tumor biopsy,SRP052740
SRR1768937,RNA-Seq,200,3652136600,PRJNA273359,SAMN03290931,1747734890,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849831,GSM1588905,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588905,tumor biopsy,SRP052740
SRR1768939,RNA-Seq,200,6663049000,PRJNA273359,SAMN03290923,3079297520,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849832,GSM1588906,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588906,tumor biopsy,SRP052740
SRR1768941,RNA-Seq,200,7669430600,PRJNA273359,SAMN03290933,3553068427,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849833,GSM1588907,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588907,tumor biopsy,SRP052740
SRR1768942,RNA-Seq,200,7288199000,PRJNA273359,SAMN03290933,3380139035,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849833,GSM1588907,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588907,tumor biopsy,SRP052740
SRR1768944,RNA-Seq,200,8063104600,PRJNA273359,SAMN03290953,3742136298,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849834,GSM1588908,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588908,tumor biopsy,SRP052740
SRR1768945,RNA-Seq,200,8154344600,PRJNA273359,SAMN03290941,3779743225,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849835,GSM1588909,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588909,tumor biopsy,SRP052740
SRR1768947,RNA-Seq,200,7246176400,PRJNA273359,SAMN03290926,3152733453,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849836,GSM1588910,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588910,tumor biopsy,SRP052740
SRR1768948,RNA-Seq,200,7277830600,PRJNA273359,SAMN03290926,3181899231,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849836,GSM1588910,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588910,tumor biopsy,SRP052740
SRR1768950,RNA-Seq,200,4203120400,PRJNA273359,SAMN03290945,1907854579,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849838,GSM1588912,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588912,tumor biopsy,SRP052740
SRR1768952,RNA-Seq,200,3357650400,PRJNA273359,SAMN03290938,1527661603,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849839,GSM1588913,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588913,tumor biopsy,SRP052740
SRR1768954,RNA-Seq,200,4302424800,PRJNA273359,SAMN03290952,3040432098,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849840,GSM1588914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588914,Melanoma cell line,SRP052740
SRR1768956,RNA-Seq,200,4321359600,PRJNA273359,SAMN03290952,3068637051,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849840,GSM1588914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588914,Melanoma cell line,SRP052740
SRR1768958,RNA-Seq,200,3677642600,PRJNA273359,SAMN03290952,2600227282,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849840,GSM1588914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588914,Melanoma cell line,SRP052740
SRR1768960,RNA-Seq,200,3699940800,PRJNA273359,SAMN03290952,2628669324,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849840,GSM1588914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588914,Melanoma cell line,SRP052740
SRR1768962,RNA-Seq,200,2603733000,PRJNA273359,SAMN03290954,1841348426,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849841,GSM1588915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588915,Melanoma cell line,SRP052740
SRR1768964,RNA-Seq,200,2624951400,PRJNA273359,SAMN03290954,1894629358,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849841,GSM1588915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588915,Melanoma cell line,SRP052740
SRR1768966,RNA-Seq,200,4838684600,PRJNA273359,SAMN03290954,3419898613,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849841,GSM1588915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588915,Melanoma cell line,SRP052740
SRR1768968,RNA-Seq,200,4875220200,PRJNA273359,SAMN03290954,3513530680,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849841,GSM1588915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588915,Melanoma cell line,SRP052740
SRR1768970,RNA-Seq,200,2538625400,PRJNA273359,SAMN03290944,1183173380,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849842,GSM1588916,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588916,Melanoma cell line,SRP052740
SRR1768971,RNA-Seq,200,2499494400,PRJNA273359,SAMN03290944,1172039277,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849842,GSM1588916,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588916,Melanoma cell line,SRP052740
SRR1768972,RNA-Seq,200,4214434400,PRJNA273359,SAMN03290951,2816236956,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849843,GSM1588917,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588917,Melanoma cell line,SRP052740
SRR1768974,RNA-Seq,200,4267700800,PRJNA273359,SAMN03290951,2854488885,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849843,GSM1588917,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588917,Melanoma cell line,SRP052740
SRR1768977,RNA-Seq,200,4707693200,PRJNA273359,SAMN03290951,3157336518,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849843,GSM1588917,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588917,Melanoma cell line,SRP052740
SRR1768979,RNA-Seq,200,3723159000,PRJNA273359,SAMN03290932,2502439651,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849844,GSM1588918,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588918,Melanoma cell line,SRP052740
SRR1768981,RNA-Seq,200,4745024600,PRJNA273359,SAMN03290932,3176261720,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849844,GSM1588918,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588918,Melanoma cell line,SRP052740
SRR1768983,RNA-Seq,200,4815930200,PRJNA273359,SAMN03290932,3226994345,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849844,GSM1588918,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588918,Melanoma cell line,SRP052740
SRR1768985,RNA-Seq,200,2485784000,PRJNA273359,SAMN03290948,1166270877,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849845,GSM1588919,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588919,Melanoma cell line,SRP052740
SRR1768987,RNA-Seq,200,2035526200,PRJNA273359,SAMN03290936,953801047,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849846,GSM1588920,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588920,Melanoma cell line,SRP052740
SRR1768989,RNA-Seq,200,3212512000,PRJNA273359,SAMN03290929,1507095533,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849847,GSM1588921,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588921,Melanoma cell line,SRP052740
SRR1768822,RNA-Seq,200,7933887400,PRJNA273359,SAMN03290916,3741825903,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849782,GSM1588852,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588852,tumor biopsy,SRP052740
SRR1768823,RNA-Seq,200,7508986800,PRJNA273359,SAMN03290898,3541765110,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849783,GSM1588853,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588853,tumor biopsy,SRP052740
SRR1768826,RNA-Seq,200,8595371200,PRJNA273359,SAMN03290899,4063298388,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849784,GSM1588854,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588854,tumor biopsy,SRP052740
SRR1768828,RNA-Seq,200,9877063800,PRJNA273359,SAMN03290913,4675775984,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849785,GSM1588855,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588855,tumor biopsy,SRP052740
SRR1768830,RNA-Seq,200,8631922200,PRJNA273359,SAMN03290889,4076588707,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849786,GSM1588856,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588856,tumor biopsy,SRP052740
SRR1768832,RNA-Seq,200,7505555000,PRJNA273359,SAMN03290890,3328925883,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849787,GSM1588857,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588857,tumor biopsy,SRP052740
SRR1768835,RNA-Seq,200,8759963600,PRJNA273359,SAMN03290908,4196823755,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849788,GSM1588858,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588858,tumor biopsy,SRP052740
SRR1768837,RNA-Seq,200,7188942200,PRJNA273359,SAMN03290909,3196092341,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849789,GSM1588859,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588859,tumor biopsy,SRP052740
SRR1768839,RNA-Seq,200,11785317400,PRJNA273359,SAMN03290920,5228322949,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849790,GSM1588860,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588860,tumor biopsy,SRP052740
SRR1768840,RNA-Seq,200,8206574600,PRJNA273359,SAMN03290894,3885750552,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849791,GSM1588861,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588861,tumor biopsy,SRP052740
SRR1768842,RNA-Seq,200,7366363800,PRJNA273359,SAMN03290911,3444904506,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849792,GSM1588862,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588862,tumor biopsy,SRP052740
SRR1768843,RNA-Seq,200,7599379600,PRJNA273359,SAMN03290911,3575320914,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849792,GSM1588862,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588862,tumor biopsy,SRP052740
SRR1768845,RNA-Seq,200,6065244000,PRJNA273359,SAMN03290910,2647116566,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849793,GSM1588863,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588863,tumor biopsy,SRP052740
SRR1768848,RNA-Seq,200,7285231400,PRJNA273359,SAMN03290915,3178195053,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849795,GSM1588865,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588865,tumor biopsy,SRP052740
SRR1768850,RNA-Seq,200,7983975800,PRJNA273359,SAMN03290888,3462044121,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849796,GSM1588866,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588866,tumor biopsy,SRP052740
SRR1768851,RNA-Seq,200,7942082600,PRJNA273359,SAMN03290888,3461769673,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849796,GSM1588866,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588866,tumor biopsy,SRP052740
SRR1768853,RNA-Seq,200,3826506400,PRJNA273359,SAMN03290906,1826609911,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849797,GSM1588867,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588867,tumor biopsy,SRP052740
SRR1768854,RNA-Seq,200,4866553000,PRJNA273359,SAMN03290906,2347734605,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849797,GSM1588867,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588867,tumor biopsy,SRP052740
SRR1768857,RNA-Seq,200,3717359600,PRJNA273359,SAMN03290921,1805472505,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849798,GSM1588868,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588868,tumor biopsy,SRP052740
SRR1768859,RNA-Seq,200,2508877800,PRJNA273359,SAMN03290885,1203438820,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849799,GSM1588869,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588869,tumor biopsy,SRP052740
SRR1768861,RNA-Seq,200,12229240000,PRJNA273359,SAMN03290895,5708208211,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849800,GSM1588870,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588870,tumor biopsy,SRP052740
SRR1768864,RNA-Seq,200,9036249200,PRJNA273359,SAMN03290900,4238813812,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849801,GSM1588871,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588871,tumor biopsy,SRP052740
SRR1768866,RNA-Seq,200,8035836000,PRJNA273359,SAMN03290903,3772349552,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849802,GSM1588872,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588872,tumor biopsy,SRP052740
SRR1768868,RNA-Seq,200,7293995400,PRJNA273359,SAMN03290891,3420653252,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849803,GSM1588873,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588873,tumor biopsy,SRP052740
SRR1768870,RNA-Seq,200,7090840800,PRJNA273359,SAMN03290896,3271132540,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849804,GSM1588874,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588874,tumor biopsy,SRP052740
SRR1768872,RNA-Seq,200,6622828400,PRJNA273359,SAMN03290912,3065249478,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849805,GSM1588875,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588875,tumor biopsy,SRP052740
SRR1768873,RNA-Seq,200,7835631200,PRJNA273359,SAMN03290918,3614764046,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849806,GSM1588876,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588876,tumor biopsy,SRP052740
SRR1768875,RNA-Seq,200,7668544800,PRJNA273359,SAMN03290893,3599997768,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849807,GSM1588877,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588877,tumor biopsy,SRP052740
SRR1768876,RNA-Seq,200,7846829800,PRJNA273359,SAMN03290893,3705642807,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849807,GSM1588877,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588877,tumor biopsy,SRP052740
SRR1768879,RNA-Seq,200,7912310400,PRJNA273359,SAMN03290892,3629313666,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849809,GSM1588879,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588879,tumor biopsy,SRP052740
SRR1768882,RNA-Seq,200,4266894000,PRJNA273359,SAMN03290905,1982741214,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849810,GSM1588880,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588880,tumor biopsy,SRP052740
SRR1768884,RNA-Seq,200,6866217400,PRJNA273359,SAMN03290901,3170284435,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849811,GSM1588881,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588881,tumor biopsy,SRP052740
SRR1768886,RNA-Seq,200,4514074200,PRJNA273359,SAMN03290902,2103205606,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849812,GSM1588882,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588882,tumor biopsy,SRP052740
SRR1768890,RNA-Seq,200,3638087200,PRJNA273359,SAMN03290904,1683794571,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849778,GSM1588884,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588884,tumor biopsy,SRP052740
SRR1768892,RNA-Seq,200,4880024000,PRJNA273359,SAMN03290897,2267876285,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849779,GSM1588885,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588885,tumor biopsy,SRP052740
SRR1768893,RNA-Seq,200,5227637000,PRJNA273359,SAMN03290887,2431260070,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849780,GSM1588886,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588886,tumor biopsy,SRP052740
SRR1768895,RNA-Seq,200,5451221800,PRJNA273359,SAMN03290914,2530049925,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849781,GSM1588887,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588887,tumor biopsy,SRP052740
SRR1768897,RNA-Seq,200,7194775000,PRJNA273359,SAMN03290917,3348238052,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849814,GSM1588888,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588888,tumor biopsy,SRP052740
SRR1768899,RNA-Seq,200,8971755000,PRJNA273359,SAMN03290886,4026500684,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849815,GSM1588889,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588889,tumor biopsy,SRP052740
SRR1768902,RNA-Seq,200,3622289000,PRJNA273359,SAMN03290924,1690713160,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849816,GSM1588890,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588890,tumor biopsy,SRP052740
SRR1768905,RNA-Seq,200,3827913800,PRJNA273359,SAMN03290939,1790789646,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849817,GSM1588891,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588891,tumor biopsy,SRP052740
SRR1768919,RNA-Seq,200,5542461000,PRJNA273359,SAMN03290950,2516233970,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849823,GSM1588897,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588897,tumor biopsy,SRP052740
SRR1768921,RNA-Seq,200,5283519800,PRJNA273359,SAMN03290937,2409252569,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849824,GSM1588898,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588898,tumor biopsy,SRP052740
SRR1768923,RNA-Seq,200,3311546400,PRJNA273359,SAMN03290935,1498173223,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849825,GSM1588899,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588899,tumor biopsy,SRP052740
SRR1768925,RNA-Seq,200,3868577600,PRJNA273359,SAMN03290942,1800139517,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849826,GSM1588900,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588900,tumor biopsy,SRP052740
SRR1768926,RNA-Seq,200,7820429200,PRJNA273359,SAMN03290934,3630366412,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849827,GSM1588901,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588901,tumor biopsy,SRP052740
SRR1768928,RNA-Seq,200,5429662600,PRJNA273359,SAMN03290946,2528201722,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849828,GSM1588902,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588902,tumor biopsy,SRP052740
SRR1768930,RNA-Seq,200,3873059600,PRJNA273359,SAMN03290940,1849077296,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849829,GSM1588903,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588903,tumor biopsy,SRP052740
SRR1768931,RNA-Seq,200,3760081600,PRJNA273359,SAMN03290940,1805228944,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849829,GSM1588903,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588903,tumor biopsy,SRP052740
SRR1768934,RNA-Seq,200,3565719400,PRJNA273359,SAMN03290927,1709485798,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849830,GSM1588904,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588904,tumor biopsy,SRP052740
SRR1768935,RNA-Seq,200,4689516000,PRJNA273359,SAMN03290927,2226076026,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849830,GSM1588904,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588904,tumor biopsy,SRP052740
SRR1768936,RNA-Seq,200,3758221000,PRJNA273359,SAMN03290931,1788045020,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849831,GSM1588905,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588905,tumor biopsy,SRP052740
SRR1768938,RNA-Seq,200,4427553400,PRJNA273359,SAMN03290931,2090747290,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849831,GSM1588905,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588905,tumor biopsy,SRP052740
SRR1768940,RNA-Seq,200,6348673600,PRJNA273359,SAMN03290923,2937941256,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849832,GSM1588906,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588906,tumor biopsy,SRP052740
SRR1768943,RNA-Seq,200,8497705200,PRJNA273359,SAMN03290953,3939292296,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849834,GSM1588908,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588908,tumor biopsy,SRP052740
SRR1768946,RNA-Seq,200,7774970000,PRJNA273359,SAMN03290941,3607990628,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849835,GSM1588909,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588909,tumor biopsy,SRP052740
SRR1768949,RNA-Seq,200,19209894600,PRJNA273359,SAMN03290925,8943449996,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849837,GSM1588911,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588911,tumor biopsy,SRP052740
SRR1768951,RNA-Seq,200,4927236600,PRJNA273359,SAMN03290945,2183839765,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849838,GSM1588912,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588912,tumor biopsy,SRP052740
SRR1768953,RNA-Seq,200,3955603600,PRJNA273359,SAMN03290938,1756733788,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849839,GSM1588913,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588913,tumor biopsy,SRP052740
SRR1768955,RNA-Seq,200,4316130400,PRJNA273359,SAMN03290952,3053955040,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849840,GSM1588914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588914,Melanoma cell line,SRP052740
SRR1768957,RNA-Seq,200,4268766200,PRJNA273359,SAMN03290952,3033750295,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849840,GSM1588914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588914,Melanoma cell line,SRP052740
SRR1768959,RNA-Seq,200,3692916600,PRJNA273359,SAMN03290952,2654104219,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849840,GSM1588914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588914,Melanoma cell line,SRP052740
SRR1768961,RNA-Seq,200,3658801000,PRJNA273359,SAMN03290952,2640380485,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849840,GSM1588914,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588914,Melanoma cell line,SRP052740
SRR1768963,RNA-Seq,200,2621073600,PRJNA273359,SAMN03290954,1885055034,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849841,GSM1588915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588915,Melanoma cell line,SRP052740
SRR1768965,RNA-Seq,200,2602486400,PRJNA273359,SAMN03290954,1880012467,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849841,GSM1588915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588915,Melanoma cell line,SRP052740
SRR1768967,RNA-Seq,200,4863021400,PRJNA273359,SAMN03290954,3493507631,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849841,GSM1588915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588915,Melanoma cell line,SRP052740
SRR1768969,RNA-Seq,200,4837198400,PRJNA273359,SAMN03290954,3488010525,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849841,GSM1588915,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588915,Melanoma cell line,SRP052740
SRR1768973,RNA-Seq,200,4234448400,PRJNA273359,SAMN03290951,2834499695,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849843,GSM1588917,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588917,Melanoma cell line,SRP052740
SRR1768975,RNA-Seq,200,4640143200,PRJNA273359,SAMN03290951,3109054785,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849843,GSM1588917,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588917,Melanoma cell line,SRP052740
SRR1768976,RNA-Seq,200,4660445200,PRJNA273359,SAMN03290951,3127751931,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849843,GSM1588917,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588917,Melanoma cell line,SRP052740
SRR1768978,RNA-Seq,200,3711678200,PRJNA273359,SAMN03290932,2491086475,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849844,GSM1588918,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588918,Melanoma cell line,SRP052740
SRR1768980,RNA-Seq,200,3764360000,PRJNA273359,SAMN03290932,2528520921,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849844,GSM1588918,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588918,Melanoma cell line,SRP052740
SRR1768982,RNA-Seq,200,4759217800,PRJNA273359,SAMN03290932,3190718869,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849844,GSM1588918,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588918,Melanoma cell line,SRP052740
SRR1768984,RNA-Seq,200,2538301200,PRJNA273359,SAMN03290948,1183827217,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849845,GSM1588919,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,sensitive,none,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588919,Melanoma cell line,SRP052740
SRR1768986,RNA-Seq,200,2079359400,PRJNA273359,SAMN03290936,968840167,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849846,GSM1588920,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588920,Melanoma cell line,SRP052740
SRR1768988,RNA-Seq,200,3269141600,PRJNA273359,SAMN03290929,1524745519,melanoma,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX849847,GSM1588921,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2015-09-15T00:00:00Z,GSM1588921,Melanoma cell line,SRP052740
