Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,mapki_treatment,mapki_type,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Cell_Line
SRR2954256,RNA-Seq,200,12384067800,PRJNA303170,SAMN04287674,5432724646,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446796,GSM1949045,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949045,tumor biopsy,SRP066571,
SRR2954257,RNA-Seq,200,14671431200,PRJNA303170,SAMN04287675,6397046297,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446797,GSM1949046,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949046,tumor biopsy,SRP066571,
SRR2954258,RNA-Seq,200,15515374600,PRJNA303170,SAMN04287676,7165276567,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446798,GSM1949047,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949047,tumor biopsy,SRP066571,
SRR2954259,RNA-Seq,200,13787385000,PRJNA303170,SAMN04287677,6382415032,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446799,GSM1949048,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949048,tumor biopsy,SRP066571,
SRR2954260,RNA-Seq,200,9737174400,PRJNA303170,SAMN04287678,4407285670,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446800,GSM1949049,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949049,tumor biopsy,SRP066571,
SRR2954261,RNA-Seq,200,10699969400,PRJNA303170,SAMN04287679,4864178793,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446801,GSM1949050,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi+MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949050,tumor biopsy,SRP066571,
SRR2954262,RNA-Seq,200,18863337200,PRJNA303170,SAMN04287680,8284784246,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446802,GSM1949051,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949051,tumor biopsy,SRP066571,
SRR2954263,RNA-Seq,200,18986124600,PRJNA303170,SAMN04287681,8321123070,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446803,GSM1949052,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi+MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949052,tumor biopsy,SRP066571,
SRR2954264,RNA-Seq,200,13073294600,PRJNA303170,SAMN04287682,5704779485,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446804,GSM1949053,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi+MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949053,tumor biopsy,SRP066571,
SRR2954265,RNA-Seq,200,14524007000,PRJNA303170,SAMN04287683,6334544678,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446805,GSM1949054,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949054,tumor biopsy,SRP066571,
SRR2954266,RNA-Seq,200,17935836000,PRJNA303170,SAMN04287684,7804176376,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446806,GSM1949055,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949055,tumor biopsy,SRP066571,
SRR2954267,RNA-Seq,200,13629837200,PRJNA303170,SAMN04287685,6381485103,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446807,GSM1949056,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi+MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949056,tumor biopsy,SRP066571,
SRR2954268,RNA-Seq,200,9756771400,PRJNA303170,SAMN04287686,4257470029,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446808,GSM1949057,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi+MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949057,tumor biopsy,SRP066571,
SRR2954269,RNA-Seq,200,18540323200,PRJNA303170,SAMN04287687,8218396136,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446809,GSM1949058,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949058,tumor biopsy,SRP066571,
SRR2954270,RNA-Seq,200,8198657200,PRJNA303170,SAMN04287688,3588535220,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446810,GSM1949059,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949059,tumor biopsy,SRP066571,
SRR2954271,RNA-Seq,200,10876875200,PRJNA303170,SAMN04287689,4708163952,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446811,GSM1949060,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949060,tumor biopsy,SRP066571,
SRR2954272,RNA-Seq,200,7772054000,PRJNA303170,SAMN04287690,3408168345,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446812,GSM1949061,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949061,tumor biopsy,SRP066571,
SRR2954273,RNA-Seq,200,15505630200,PRJNA303170,SAMN04287691,6318720510,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446813,GSM1949062,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949062,tumor biopsy,SRP066571,
SRR2954274,RNA-Seq,200,14408729600,PRJNA303170,SAMN04287692,5934109699,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446814,GSM1949063,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi+MEKi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949063,tumor biopsy,SRP066571,
SRR2954275,RNA-Seq,200,17208681000,PRJNA303170,SAMN04287693,12196543667,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446815,GSM1949064,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949064,Melanoma cell line,SRP066571,M229
SRR2954276,RNA-Seq,200,14729301000,PRJNA303170,SAMN04287694,10444035430,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446816,GSM1949065,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949065,Melanoma cell line,SRP066571,
SRR2954277,RNA-Seq,200,7086430000,PRJNA303170,SAMN04287695,5033550048,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446817,GSM1949066,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949066,Melanoma cell line,SRP066571,M229
SRR2954278,RNA-Seq,200,22145721000,PRJNA303170,SAMN04287696,15760101356,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446818,GSM1949067,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949067,Melanoma cell line,SRP066571,M229
SRR2954279,RNA-Seq,200,10050539400,PRJNA303170,SAMN04287697,7135410248,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446819,GSM1949068,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949068,Melanoma cell line,SRP066571,M229
SRR2954280,RNA-Seq,200,15906989200,PRJNA303170,SAMN04287698,11300162028,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446820,GSM1949069,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949069,Melanoma cell line,SRP066571,M229
SRR2954281,RNA-Seq,200,16018503600,PRJNA303170,SAMN04287699,11358524744,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446821,GSM1949070,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949070,Melanoma cell line,SRP066571,M229
SRR2954282,RNA-Seq,200,11313020800,PRJNA303170,SAMN04287700,8013905364,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446822,GSM1949071,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949071,Melanoma cell line,SRP066571,M229
SRR2954283,RNA-Seq,200,10452244400,PRJNA303170,SAMN04287701,7414199400,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446823,GSM1949072,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949072,Melanoma cell line,SRP066571,M229
SRR2954284,RNA-Seq,200,19414124600,PRJNA303170,SAMN04287702,13762402425,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446824,GSM1949073,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949073,Melanoma cell line,SRP066571,M229
SRR2954285,RNA-Seq,200,12716583600,PRJNA303170,SAMN04287703,8505059678,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446825,GSM1949074,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949074,Melanoma cell line,SRP066571,M238
SRR2954286,RNA-Seq,200,14008281600,PRJNA303170,SAMN04287704,9393972480,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446826,GSM1949075,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949075,Melanoma cell line,SRP066571,M238
SRR2954287,RNA-Seq,200,13506247800,PRJNA303170,SAMN04287705,9055637021,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446827,GSM1949076,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949076,Melanoma cell line,SRP066571,M238
SRR2954288,RNA-Seq,200,11764403200,PRJNA303170,SAMN04287706,7883359862,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446828,GSM1949077,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949077,Melanoma cell line,SRP066571,M238
SRR2954289,RNA-Seq,200,12233904400,PRJNA303170,SAMN04287707,8167117140,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446829,GSM1949078,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949078,Melanoma cell line,SRP066571,M238
SRR2954290,RNA-Seq,200,15310343200,PRJNA303170,SAMN04287708,10254152277,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446830,GSM1949079,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,on-treatment,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949079,Melanoma cell line,SRP066571,M238
SRR2954291,RNA-Seq,200,11761564800,PRJNA303170,SAMN04287709,7884574823,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446831,GSM1949080,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949080,Melanoma cell line,SRP066571,M238
SRR2954292,RNA-Seq,200,13792355800,PRJNA303170,SAMN04287710,9216674411,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446832,GSM1949081,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949081,Melanoma cell line,SRP066571,M238
SRR2954293,RNA-Seq,200,11199197200,PRJNA303170,SAMN04287711,7521899483,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446833,GSM1949082,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949082,Melanoma cell line,SRP066571,M238
SRR2954294,RNA-Seq,200,14320172600,PRJNA303170,SAMN04287712,9593815178,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1446834,GSM1949083,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2017-09-05T00:00:00Z,GSM1949083,Melanoma cell line,SRP066571,M238
SRR6014240,RNA-Seq,200,10046644600,PRJNA303170,SAMN07614911,4450731491,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3167237,GSM2775088,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2775088,Melanoma cell line,SRP066571,M249
SRR6014242,RNA-Seq,200,9907818400,PRJNA303170,SAMN07614909,4401298853,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3167239,GSM2775090,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2775090,Melanoma cell line,SRP066571,M249
SRR6014241,RNA-Seq,200,9767420800,PRJNA303170,SAMN07614910,4344147543,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3167238,GSM2775089,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2775089,Melanoma cell line,SRP066571,M249
SRR6019857,RNA-Seq,200,3212512000,PRJNA303170,SAMN07622509,1475913035,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3171007,GSM2776899,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2776899,Melanoma cell line,SRP066571,SKMEL28
SRR6019858,RNA-Seq,200,2538625400,PRJNA303170,SAMN07622508,1158109725,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3171008,GSM2776900,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2776900,Melanoma cell line,SRP066571,M229
SRR6019859,RNA-Seq,200,2499494400,PRJNA303170,SAMN07622508,1147245134,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3171008,GSM2776900,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2776900,Melanoma cell line,SRP066571,M229
SRR6019853,RNA-Seq,200,2485784000,PRJNA303170,SAMN07622511,1142008069,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3171005,GSM2776897,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2776897,Melanoma cell line,SRP066571,SKMEL28
SRR6019855,RNA-Seq,200,2035526200,PRJNA303170,SAMN07622510,933076787,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3171006,GSM2776898,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2776898,Melanoma cell line,SRP066571,SKMEL28
SRR6019856,RNA-Seq,200,3269141600,PRJNA303170,SAMN07622509,1493144751,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3171007,GSM2776899,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi+MEKi,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2776899,Melanoma cell line,SRP066571,SKMEL28
SRR6019852,RNA-Seq,200,2538301200,PRJNA303170,SAMN07622511,1158945501,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3171005,GSM2776897,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,none,none,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2776897,Melanoma cell line,SRP066571,SKMEL28
SRR6019854,RNA-Seq,200,2079359400,PRJNA303170,SAMN07622510,947737086,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3171006,GSM2776898,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,resistant,BRAFi,Homo sapiens,ILLUMINA,2019-05-30T00:00:00Z,GSM2776898,Melanoma cell line,SRP066571,SKMEL28
